<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="452dp"
        android:layout_weight="0.88"
        android:id="@+id/listViewHistory"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/go_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@color/yellow"
            android:onClick="goback"
            android:padding="10dp"
            android:text="Go Back"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>



</LinearLayout>